acl
acpi
apt-file
aptitude
btrfs-progs
crda
cryptsetup
curl
console-data
dnsutils
fbterm
firmware-b43-installer
ftp
gdisk
git
grub-pc
lm-sensors
lsof
lzma
lzop
make
mbr
net-tools
nkf
openssh-client
openssh-server
openssh-sftp-server
python
rsync
ruby
samba
smartmontools
smbclient
telnet
time
tmux
uim
uim-anthy
uim-fep
unifont
vim
w3m
whois
wpasupplicant
bash-completion
dvd+rw-tools
firefox-esr-l10n-ja
fonts-vlgothic
gigolo
gnome-mime-data
gparted
growisofs
gthumb
gvfs-backends
handbrake
libreoffice-calc
libreoffice-impress
libreoffice-l10n-ja
libreoffice-writer
mousepad
network-manager-gnome
pinta
rdesktop
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
vlc
x11vnc
xarchiver
xfburn
xfce4
xfce4-battery-plugin
xfce4-indicator-plugin
xfce4-power-manager
xfce4-screenshooter
xfce4-terminal
xinetd
xtightvncviewer
xvkbd
