acpi
apt-file
aptitude
btrfs-progs
crda
cryptsetup
curl
console-data
dnsutils
fbterm
firmware-b43-installer
ftp
git
grub-pc
krita
lzma
lzop
make
mbr
mmc-utils
msr-tools
ncftp
net-tools
nkf
nmap
openssh-server
python2
ruby
samba
smartmontools
smbclient
task-japanese-desktop
task-xfce-desktop
tcpdump
telnet
time
tmux
uim
uim-anthy
unifont
vim
w3m
whois
bash-completion
dvd+rw-tools
gigolo
gnome-mime-data
gparted
gthumb
gvfs-backends
gvfs-fuse
handbrake
rdesktop
vlc
x11vnc
xfce4-indicator-plugin
xinetd
xrdp
xtightvncviewer
xvkbd
